yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 58 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@2.1.0
├─ @nomicfoundation/hardhat-ethers@3.1.0
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.14
├─ @nomicfoundation/hardhat-network-helpers@1.1.0
├─ @nomicfoundation/hardhat-verify@2.1.0
├─ @types/chai@4.3.20
└─ @types/mocha@10.0.10
info All dependencies
├─ @nomicfoundation/hardhat-chai-matchers@2.1.0
├─ @nomicfoundation/hardhat-ethers@3.1.0
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.14
├─ @nomicfoundation/hardhat-network-helpers@1.1.0
├─ @nomicfoundation/hardhat-verify@2.1.0
├─ @types/bn.js@5.2.0
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.3.20
├─ @types/deep-eql@4.0.2
├─ @types/mocha@10.0.10
├─ @types/pbkdf2@3.1.2
├─ @types/secp256k1@4.0.6
├─ ajv@8.17.1
├─ astral-regex@2.0.0
├─ available-typed-arrays@1.0.7
├─ base-x@3.0.11
├─ blakejs@1.2.1
├─ browserify-aes@1.2.0
├─ bs58@4.0.1
├─ bs58check@2.1.2
├─ buffer-xor@1.0.3
├─ call-bind@1.0.8
├─ call-bound@1.0.4
├─ cbor@8.1.0
├─ chai-as-promised@7.1.2
├─ cipher-base@1.0.6
├─ deep-eql@4.1.4
├─ define-data-property@1.1.4
├─ ethereumjs-util@7.1.5
├─ evp_bytestokey@1.0.3
├─ fast-deep-equal@3.1.3
├─ fast-uri@3.0.6
├─ for-each@0.3.5
├─ get-func-name@2.0.2
├─ has-property-descriptors@1.0.2
├─ is-callable@1.2.7
├─ is-typed-array@1.1.15
├─ isarray@2.0.5
├─ json-schema-traverse@1.0.0
├─ lodash.clonedeep@4.5.0
├─ lodash.isequal@4.5.0
├─ lodash.truncate@4.4.2
├─ nofilter@3.1.0
├─ ordinal@1.0.3
├─ pbkdf2@3.1.3
├─ possible-typed-array-names@1.1.0
├─ require-from-string@2.0.2
├─ rlp@2.2.7
├─ scrypt-js@3.0.1
├─ secp256k1@4.0.4
├─ set-function-length@1.2.2
├─ setimmediate@1.0.5
├─ sha.js@2.4.12
├─ slice-ansi@4.0.0
├─ table@6.9.0
├─ type-detect@4.1.0
├─ typed-array-buffer@1.0.3
└─ which-typed-array@1.1.19
Done in 13.24s.
